{
    "color": "#c0392b",
    "title": "Hello World",
    "footer_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget turpis pulvinar, efficitur dui sit amet, vestibulum quam. Ut non felis vel augue semper mattis vitae vel nunc. Phasellus malesuada laoreet lacus id interdum. Sed eu tincidunt turpis, id malesuada dui. In lacus metus, egestas ut urna ac, egestas tincidunt dui. In nec nisi rhoncus, volutpat elit id, pharetra nisi. Nunc tincidunt nulla vel ante faucibus, eget bibendum neque malesuada.\r\n\r\nVestibulum porta risus eget diam dapibus, nec aliquet ligula dignissim. Proin sed tellus vestibulum, fermentum turpis eu, aliquam lectus. Praesent pretium porta lacinia. Vivamus id lorem erat. Suspendisse nisi tellus, suscipit et mollis eget, consequat sed nunc. Nunc ut eros non mauris bibendum efficitur eu a lectus. Mauris scelerisque urna vitae mi pellentesque, ut pellentesque turpis egestas.",
    "footer_links": [
        {
            "name": "Azuriom",
            "value": "https://azuriom.com"
        },
        {
            "name": "Google",
            "value": "https://google.com"
        },
        {
            "name": "yey",
            "value": "https://azuriom.com"
        }
    ]
}
